# vk_ok_hackathon

./: README.md
andoidappMvn/: pom.xml
ex2/: build.gradle
example/: pom.xml
example/src/main/java/org/example/: Curl.java  DbConnection.java  HTTPTest.java  JNIActivity.java  Main.java  SocketClass.java
sdk_vk_hackaton/: pom.xml
sdk_vk_hackaton/src/main/java/org/statter/aspects/: HttpURLConnectionAspect.java  ServerSocketAspect.java  SocketAspect.java  SocketImplAspect.java  URLAspect.java  URLConnectionAspect.java
sdk_vk_hackaton/src/main/java/org/statter/aspects/dataSending/: DataSender.java  NetworkData.java  NoOpSSLSocketFactory.java
